spring.application.name=eurekaClient
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}